DATABASE_CLIENT="mysql"
DATABASE_HOST="cms-db.mysql.database.azure.com"
DATABASE_PORT="3306"
DATABASE_NAME="cms-db-test"
DATABASE_USERNAME="mysqladminuser"
DATABASE_PASSWORD="tBzKb0N2HH>G]6#nr-2MHk1ntYZa0*Nf"