HOST=0.0.0.0
PORT=1337
APP_KEYS=b4YbUfqR0QwVyZzwfE3R6A==,fPkliCdORS6i64IUfoc+aw==,cc2Vcb4PzZGhEhuX4Na57A==,QJiF/wQdWfxxZAtpXNr0Gg==
API_TOKEN_SALT=oW1wFejR9SoCVrlMxnX49g==
ADMIN_JWT_SECRET=tQ7CisRafsUYFpo+9cX+NA==
JWT_SECRET=y50ivFHQXIw+Locfu2d3zQ==
